language: minimal

install:
  - docker run -it -d --name lake --mount type=bind,source="$(pwd)"/../lake,target=/lake keyiz/kratos-full bash
  - docker exec -i lake bash -c 'apt update && apt install -y libgmp-dev libmpfr-dev libmpc-dev python3-dev'
  - docker exec -i lake bash -c 'python3 -m pip install setuptools wheel'
  - docker exec -i lake bash -c 'python3 -m pip install pytest fault pytest-codestyle pycodestyle'
  - docker exec -i lake bash -c 'cd lake && python3 -m pip install -e .'

script:
  - docker exec -i lake bash -c 'lake/.travis/run.sh'

notifications:
  email:
    on_success: never # default: change
