[pycodestyle]
max-line-length = 110
ignore = E741
# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names


[tool:pytest]
codestyle_max_line_length = 110
codestyle_ignore = E741
