[pycodestyle]
max-line-length = 500
ignore = E741,E266,W504,E211,E127,E128,E261,E722
# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names
